APP_NAME=gigation
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_MULTI_LANG=false
APP_Folder_Finder=OFF

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gigaton_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1197924
PUSHER_APP_KEY=b1102d538e95bc3a88c7
PUSHER_APP_SECRET=7b7857a691805402f184
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,administrator,permission:log_error_index

MAIL_SEND_BACKUP=null

ANALYTICS_VIEW_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=


NGAN_LUONG_URL_API=https://sandbox.nganluong.vn:8088/nl35/checkout.api.nganluong.post.php
NGAN_LUONG_MERCHANT_ID=49914
NGAN_LUONG_MERCHANT_PASSWORD=4419f5860f4b439ade8194fbd7a71345
NGAN_LUONG_RECEIVER_EMAIL=daictps11012@fpt.edu.vn
NGAN_LUONG_CODE=vnd
