<?php

namespace App\Http\Requests\{{namespace}}\{{requestName}};

use App\Repositories\{{requestName}}\{{requestName}}Repository;
use Illuminate\Foundation\Http\FormRequest;

class StoreRequest extends FormRequest
{
    /**
     * @var {{requestName}}Repository
     * @author Quoc Tuan
     */
    protected ${{requestNameCamelCase}};

    /**
     * StoreRequest constructor.
     * @param {{requestName}}Repository ${{requestNameCamelCase}}
     * @author Quoc Tuan
     */
    public function __construct({{requestName}}Repository ${{requestNameCamelCase}})
    {
        parent::__construct();
        $this->{{requestNameCamelCase}} = ${{requestNameCamelCase}};
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     * @author Quoc Tuan
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     * @author Quoc Tuan
     */
    public function rules(): array
    {
        return [];
    }

    /**
     * Get the validation error messages.
     *
     * @return array
     * @author Quoc Tuan
     */
    public function messages(): array
    {
        return [];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     * @author Quoc Tuan
     */
    public function attributes(): array
    {
        return [];
    }
}
