<?php

namespace App\Http\Requests\{{namespace}}\{{requestName}};

use App\Repositories\{{requestName}}\{{requestName}}Repository;
use Illuminate\Foundation\Http\FormRequest;

class UpdateRequest extends FormRequest
{
    /**
     * @var {{requestName}}Repository
     */
    protected ${{requestNameCamelCase}};

    /**
     * UpdateRequest constructor.
     * @param {{requestName}}Repository ${{requestNameCamelCase}}
     */
    public function __construct({{requestName}}Repository ${{requestNameCamelCase}})
    {
        parent::__construct();
        $this->{{requestNameCamelCase}} = ${{requestNameCamelCase}};
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        $id = $this->{{requestNameCamelCase}}->getIdByUuid($this->route('{{requestNameSnakeCase}}'));

        return [
            //'...' => 'required|unique:{{requestTableName}},...,'.$id.',id,deleted_at,NULL'
        ];
    }

    /**
     * Get the validation error messages.
     *
     * @return array
     */
    public function messages(): array
    {
        return [];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes(): array
    {
        return [];
    }
}
