<?php

namespace {{ namespace }};

use Illuminate\Console\Command;

class {{ class }} extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     * @author Quốc Tuấn <contact.quoctuan@gmail.com>
     */
    protected $signature = '{{ command }}';

    /**
     * The console command description.
     *
     * @var string
     * @author Quốc Tuấn <contact.quoctuan@gmail.com>
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     * @author Quốc Tuấn <contact.quoctuan@gmail.com>
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     * @author Quốc Tuấn <contact.quoctuan@gmail.com>
     */
    public function handle()
    {
        //
    }
}
