<?php

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Foundation\Bus\Dispatchable;

class {{ class }}
{
    use Dispatchable, Queueable;

    /**
     * Create a new job instance.
     *
     * @return void
     * @author Quốc Tuấn <contact.quoctuan@gmail.com>
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     * @author Quốc Tuấn <contact.quoctuan@gmail.com>
     */
    public function handle()
    {
        //
    }
}
